<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>全景图展示</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*一般主体元素是3层结构，因为perspective和transform-style都是对其子元素有效果*/
			.container{
				width: 400px;
				height: 400px;
				border: 1px solid gold;
				margin: 250px auto;
				/*其子元素会获得透视效果，而不是元素本身*/
				perspective: 1000;
				-webkit-perspective: 1000;
			}
			.box{
				/*使被转换的子元素保留其 3D 转换：*/
				transform-style:preserve-3d;
				transform: rotateX(30deg) rotateY(30deg);
			}
			.img_list_1{
				background: url(image/back.jpg) no-repeat center center;
				transform: translateZ(-200px);
			}
			.img_list_2{
				background: url(image/right.jpg) no-repeat center center;
				transform: rotateY(-90deg) translateZ(-200px);
			}
			.img_list_3{
				background: url(image/font.jpg) no-repeat center center;
				transform: translateZ(200px) rotateY(180deg);
			}
			.img_list_4{
				background: url(image/left.jpg) no-repeat center center;
				transform: rotateY(90deg) translateZ(-200px);
			}
			.img_list_5{
				background: url(image/top.jpg) no-repeat center center;
				transform: rotateX(-90deg) translateZ(-200px) rotateZ(-90deg);
			}
			.img_list_6{
				background: url(image/bottom.jpg) no-repeat center center;
				transform: rotateX(90deg) translateZ(-200px);
			}
			.img_list{
				width: 400px;
				height: 400px;
				position: absolute;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="img_list img_list_1">
				
				</div>
				<div class="img_list img_list_2">
					
				</div>
				<div class="img_list img_list_3">
					
				</div>
				<div class="img_list img_list_4">
					
				</div>
				<div class="img_list img_list_5">
					
				</div>
				<div class="img_list img_list_6">
					
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var con=false;
		var a=30;
		var b=30;//根据最开始box的旋转设置初始值
		$(".img_list").click(function(e){
			e.preventDefault();
		})
		$(window).mousedown(function(e){
			con=true;
			start_x=e.pageX;
			start_y=e.pageY;
			console.log(start_x+"||"+start_y);
		})
		$(window).mouseup(function(e){
			con=false;
			var end_x=e.pageX;//记录离开时，立方体的旋转角度
			var end_y=e.pageY;
			var x_deg=end_x-start_x;
			var y_deg=end_y-start_y;
			a-=y_deg/5;
			b+=x_deg/5;
//			var k=$(".box")[0].style.transform;
//			var k=$(".box").css("-webkit-transform");
//			console.log(k);
		})
		$(window).mousemove(function(e){
			if(con){
				var x_angle=$(".box")[0].style.transform;
				$(".box")[0].style.transform
				console.log(x_angle)
				var end_x=e.pageX;
				var end_y=e.pageY;
				var x_deg=end_x-start_x;
				var y_deg=end_y-start_y;
				$(".box")[0].style.transform="rotateX("+(a-y_deg/5)+"deg) rotateY("+(b+x_deg/5)+"deg)";//除数5是控制旋转的速度
			}
		})

	</script>
</html>
